<!doctype html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* The Modal (background) */
#myModal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content2 {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
}

.padding {
  padding-right: 20px;
  padding-top: 20px;
}

a {
  color: #FF0000;
}

button {
  background-color: Transparent;
  background-repeat:no-repeat;
  border: none;
  cursor:pointer;
  overflow: hidden;
  outline:none;
}

</style>

<header class="flex justify-content-center text-right padding">

<div class="text-center">
  <h2> <a href="../../front" style="color: #000000">The Meme Exchange</a> </h2>

  <hr>
</div>

<div class="preloader" id='loader' style='display: none;'>
  {% load static %}
  <img src="{% static "/luke.gif" %}" >
</div>


<!-- Trigger/Open The Modal -->
{% if request.user.is_anonymous %}
  <button id="myBtn" >Click Here To Login</button>
{% else %}
  Hello <i> <a href="../../Profile/"> {{request.user}} </a> </i>,  You Currently Have:
  <a href="../../../BuyMemeCoin/"> {{ request.session.coins }} MemeCoins </a> <br>
  {% load static %}
  <a href="../../../shoppingCart/" > <img src="{% static "/shoppingCart.png" %}" alt="My image" height="30" width="30"> </a><br>
  <a href="../../Profile/logout" id="logout" >Logout</a>
{% endif %}


<!-- The Modal -->
<div id="myModal" class="modal">
    <form class="modal-content2 animate" action="{% url 'login' %}" method="get">
      <span class="close">&times;</span>
      <h2 class="text-center">
        Login To Begin Memeing
      </h2>
      <div class="modal-content2 ">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
      </div>
      <div class="modal-content2 ">
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
      </div>
      <div class="modal-content2 ">
        <button type="submit" >Login</button>
      </div>
      <span>
        <a href="../createAccount" id="sign-up">Don't have an account? Click to Sign Up!</a>
      </span>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

//Gets the button required to create an account
var create = document.getElementById("sign-up");

// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>


</header>
{% block content %}{% endblock %}
<footer>



</footer>
